version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 679536496490.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=679536496490.dkr.ecr.us-east-1.amazonaws.com/anurag123
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
 
#       - sudo yum update -y
#       - sudo amazon-linux-extras install docker
#       - sudo service docker start
#       - sudo systemctl enable docker
#       - sudo usermod -a -G docker ec2-user
      
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - pwd
      - cp  imagedefn.json imagedefinitions.json
      - printf '["image":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
    files: imagedefinitions.json
